<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<title>Flexbox</title>
</head>
<body>
	
	<header>
		<div class="container">
			<div class="nav">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Description</a>
					</li>
					<li>
						<a href="#">Links</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<section class="jumbotron container">
		<h1>FLEXBOX</h1>
	</section>
	<section class="gallery container">
		<div class="row">
			<img src="http://i.imgur.com/AGEgF5B.jpg" alt="komputer">
			<img src="http://i.imgur.com/7Ff7rDB.jpg" alt="woda">
			<img src="http://i.imgur.com/KUt6tGb.jpg" alt="plot">
			<img src="http://i.imgur.com/AGEgF5B.jpg" alt="komputer">
			<img src="http://i.imgur.com/7Ff7rDB.jpg" alt="woda">
			<img src="http://i.imgur.com/KUt6tGb.jpg" alt="plot">
		</div>		
	</section>
	<section class="boxs container">
		<div class="box">box 1 </div>
		<div class="box">box 2</div>
		<div class="box">box 3</div>
		<div class="box">box 4</div>
		<div class="box">box 5</div>
		<div class="box">box 6</div>
		<div class="box">box 7</div>
		<div class="box">box 8</div>
		<div class="box">box 9</div>
		<div class="box">box 0</div>
	</section>
	<section class="footer container">
		<div class="copy">Wszystkie prawa zastrzezone &copy;</div>
		<div class="name">Szkola programowania za free</div>
		<div class="adres">Nottingham forest street, LE30JD Notthingam</div>
	</section>

</body>
</html>